# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 478504ebb2e67a24a978fcff67ee163b7d860ddd7d1ba3356c926616b5e5ee4d9d0726fabce038a32e10b91534f55afe2e5c3bd5f62fcbf4f9a9968a8ff39c66

test:
  secret_key_base: 33d82ab0b41f4aaea008b9af5bcadba2447949eb8cc41c01df3a2e21a912c6266e7be78fd05fbf85f97d5c211c4f0e7667776587dfbdf6f64b034516337ad745

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
